## Locale
d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

## Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Australia/Queensland

## Mirror
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/expert_recipe string                         \
      single-part ::                                          \
              5000 10000 -1 ext4                              \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-basicfilesystems/no_swap boolean false

## User
# Prompt for user password
d-i passwd/make-user boolean true
d-i passwd/user-default-groups string sudo
d-i passwd/user-fullname string Hacker
d-i passwd/username string hacker
# Enable root account, but no password login
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password !!
#d-i passwd/root-password password
#d-i passwd/root-password-again password

## Apt
# Disable security, volatile and backports
d-i apt-setup/services-select multiselect 
# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false
# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true
# Only install the base system
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect
# Install minimal required packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string gnome-core gnome-theme-kali kali-desktop-common open-vm-tools-desktop    \
    apache2 apparmor apt-transport-https chromium cifs-utils docker.io docker-compose dos2unix     \
    expect gdisk gparted gufw iw keepassxc lvm2 macchanger mlocate default-mysql-client ssh        \
    openvpn p7zip-full parted php postgresql python-pip python3-pip rfkill ruby screen sudo        \
    tcpdump testdisk tmux ufw unrar wireguard vim                                                  \
    aircrack-ng bloodhound burpsuite cadaver cewl creddump dirb dnsrecon exe2hexbat exploitdb      \
    eyewitness freerdp2-x11 ftp gdb gobuster gpp-decrypt hash-identifier hydra john masscan        \
    metasploit-framework nasm nbtscan-unixwiz neo4j netcat-traditional netdiscover nikto nmap      \
    onesixtyone passing-the-hash patator proxychains4 responder seclists smbclient smbmap socat    \
    sqlmap tftp wafw00f webshells weevely wfuzz whatweb whois wifiphisher windows-binaries         \
    wireshark wpscan xtightvncviewer
# No need to upgrade packages
d-i pkgsel/upgrade select none

## Network
# Change default hostname
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/choose_interface select auto
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60

## Hardware
d-i hw-detect/load_firmware boolean false

## Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

## Package options
# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Enable setuid for dumpcap
wireshark-common wireshark-common/install-setuid boolean true

## Post-install
# Configure swapfile
d-i preseed/late_command string \
    in-target dd if=/dev/zero of=/swapfile bs=1M count=2048 ; \
    in-target chmod 600 /swapfile ; \
    in-target mkswap /swapfile ; \
    in-target echo "/swapfile none swap sw 0 0" >> /etc/fstab ;
